server.port=9876

# Couchbase
couchbase.cluster.bucket=lcms
couchbase.cluster.password=
couchbase.cluster.ip=localhost
couchbase.connect.timeout=5000

# TAG MCM-9000 REST APIs
tag.host=localhost
tag.username=Admin
tag.password=Admin

tag.mosaic.url=http://www.mocky.io/v2/5b8d60613300006b00c159a0
mosaic.ip.address=http:/localhost:9876/mosaic.mp4
tag.scanner.task.url=http://www.mocky.io/v2/5b928ab13300006800206078
tag.channel.config.url=http://www.mocky.io/v2/5b96654430000057000bd263
tag.output.layout.url= http://www.mocky.io/v2/5b967f2b30000070000bd2f9
tag.encoder.url=http://www.mocky.io/v2/5b97cf8b2f000054007b3cb3
tag.encoders.url=http://${tag.host}/api/2.0/outputs/config/.json
tag.output.layouts.url=http://www.mocky.io/v2/5ba4c66b3100004d00d4d871
tag.sources.to.output.url= http://www.mocky.io/v2/5bb4b5dd330000bf36cad7d4
tag.audio.pids.statistics.url=http://www.mocky.io/v2/5ba8f3af3100005600c2751a