server.port=9876

# Couchbase
couchbase.cluster.bucket=labcops-lcms-monitor
couchbase.cluster.password=labc0p$-lcm$
couchbase.cluster.ip=10.108.59.22,10.108.59.72,10.108.59.97
couchbase.connect.timeout=1000000

# TAG MCM-9000 REST APIs
tag.host=10.28.51.57
tag.username=Admin
tag.password=Admin

tag.mosaic.url=http://${tag.host}/api/2.0/outputs/status/{id}/.json
mosaic.ip.address=http:/localhost:9876/mosaic.mp4
tag.scanner.task.url=http://${tag.host}/api/2.0/scanner_tasks/.json
tag.channel.config.url=http://${tag.host}/api/2.0/channels/config/.json
tag.output.layout.url= http://${tag.host}/api/2.0/output_layouts/{id}/.json
tag.encoder.url=http://${tag.host}/api/2.0/outputs/config/{id}/.json
tag.encoders.url=http://${tag.host}/api/2.0/outputs/config/.json
tag.output.layouts.url=http://${tag.host}/api/2.0/output_layouts/.json
tag.sources.to.output.url=http://${tag.host}/api/3.0/sources_to_output/{output_id}/.json
tag.audio.pids.statistics.url=http://${tag.host}/api/2.0/channels/statistics/audio_pids_statistics/.json
