server.port=9876

# TAG MCM-9000 REST APIs
tag.host=localhost
# TODO Change to  http://{tag.host}/api/2.0/outputs/status/{id}/.json
tag.mosaic.url=http://www.mocky.io/v2/5b8d60613300006b00c159a0
mosaic.ip.address=http:/localhost:9876/mosaic.mp4
# TODO Change to http://${tag.host}/api/2.0/scanner_tasks/.format
tag.scanner.task.url=http://www.mocky.io/v2/5b928ab13300006800206078
# TODO Change to http://${tag.host}/api/2.0/channels/config/.json
tag.channel.config.url=http://www.mocky.io/v2/5b96654430000057000bd263
# TODO Change to http://{tag.host}/api/2.0/output_layouts/{id}/.format
tag.output.layout.url= http://www.mocky.io/v2/5b967f2b30000070000bd2f9
# TODO Change to http://{tag.host}/api/2.0/outputs/config/1/.json
tag.encoder.url=http://www.mocky.io/v2/5b97cf8b2f000054007b3cb3
